apply from: '../../android_feature_dependencies.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {
    kapt  AndroidLibraries.lifecycleCompiler
}
