apply plugin: 'com.android.library'
apply from: '../../android_core_dependencies.gradle'
apply from: '../../android_commons.gradle'

dependencies {
    implementation project(Modules.common)

    implementation project(Modules.repository)
    implementation project(Modules.navigation)
    // KOIN (Because each feature has to handle its dependencies)
    implementation Libraries.koin
    implementation Libraries.koinViewModel
}