<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.core.content.ContextCompat" />
        <variable
            name="viewmodel"
            type="com.sunhurov.details.DetailViewModel"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_detail_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:showWhenLoading="@{viewmodel.hourlyForecast}"
        app:onRefreshListener="@{() -> viewmodel.reloadDataWhenForecastRefreshes()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                android:background="@drawable/card_layout_background"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/fragment_detail_image_condition"
                    android:layout_width="@dimen/condition_icon_width"
                    android:layout_height="@dimen/condition_icon_width"
                    android:layout_marginStart="16dp"
                    android:tint="#414141"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/text_wind"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_temperature"
                    app:weatherIcon="@{viewmodel.currentCondition}" />

                <TextView
                    android:id="@+id/text_temperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="36sp"
                    app:color="@{viewmodel.currentCondition}"
                    app:layout_constraintBottom_toTopOf="@+id/text_weather"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fragment_detail_image_condition"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:temperatureFormatText="@{@string/text_temperature_format}"
                    app:temperatureModel="@{viewmodel.currentCondition}" />

                <TextView
                    android:id="@+id/text_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/text_humidity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fragment_detail_image_condition"
                    app:layout_constraintTop_toBottomOf="@+id/text_temperature"
                    app:showConditionWeatherText="@{viewmodel.currentCondition}" />

                <TextView
                    android:id="@+id/text_humidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:humidityFormatText="@{@string/text_humidity_format}"
                    app:humidityModel="@{viewmodel.currentCondition}"
                    app:layout_constraintBottom_toTopOf="@+id/text_wind"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fragment_detail_image_condition"
                    app:layout_constraintTop_toBottomOf="@+id/text_weather" />

                <TextView
                    android:id="@+id/text_wind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fragment_detail_image_condition"
                    app:layout_constraintTop_toBottomOf="@+id/text_humidity"
                    app:windFormatText="@{@string/text_wind_direction_speed_format}"
                    app:windModel="@{viewmodel.currentCondition}" />

            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <TextView
                android:id="@+id/fragment_home_text_view_empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/text_hourly_forecast_error"
                android:textStyle="bold"
                android:visibility="visible"
                android:textColor="@color/colorTextWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_detail_image_empty_list"
                app:showWhenEmptyList="@{viewmodel.hourlyForecast}" />

            <ImageView
                android:id="@+id/fragment_detail_image_empty_list"
                android:layout_width="@dimen/default_icon_width"
                android:layout_height="@dimen/default_icon_height"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/error_image_description"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline"
                app:showWhenEmptyList="@{viewmodel.hourlyForecast}"
                app:srcCompat="@drawable/ic_sunny" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_detail_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:items="@{viewmodel.hourlyForecast}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>